# inventory-management-api-csharp

./: Dockerfile  InventoryManagementSystem.sln  README.md
InventoryManagementSystem/: .gitignore  InventoryManagementSystem.csproj  Program.cs  appsettings.json
InventoryManagementSystem/Controllers/: CategoryController.cs  HomeController.cs  ProductController.cs  SupplierController.cs
InventoryManagementSystem/Dtos/: ProductDto.cs
InventoryManagementSystem/Migrations/: 20240905200818_InitialCreate.Designer.cs  20240905200818_InitialCreate.cs  20240906183020_model_change.Designer.cs  20240906183020_model_change.cs  20240906185254_product_relationships_fix.Designer.cs  20240906185254_product_relationships_fix.cs  20240906193710_ChangedProduct.Designer.cs  20240906193710_ChangedProduct.cs  20240906202122_CleaningModels.Designer.cs  20240906202122_CleaningModels.cs  20240907093153_InitialMigration.Designer.cs  20240907093153_InitialMigration.cs  20240909120542_AddProductDescription.Designer.cs  20240909120542_AddProductDescription.cs  20240923075928_recreating_clever_cloud_db.Designer.cs  20240923075928_recreating_clever_cloud_db.cs  AppDbContextModelSnapshot.cs
InventoryManagementSystem/Models/: AppDbContext.cs  Category.cs  ErrorViewModel.cs  Product.cs  Supplier.cs
InventoryManagementSystem/Properties/: launchSettings.json  serviceDependencies.InventoryManagementSystem-API.json  serviceDependencies.json
InventoryManagementSystem/Views/: _ViewImports.cshtml
InventoryManagementSystem/Views/Shared/: _Layout.cshtml
(+2 files in other folders)
